<!DOCTYPE html>
<head>
<style>
    #head{
        text-align: center;
        font-size: large;
        font-weight: bold;
        font-style:italic;
        background: linear-gradient(25deg, crimson, rgb(82, 71, 71));
        padding: 10px 0px 10px 0px;
        
    }
    body{
        background: linear-gradient(25deg, crimson, rgb(82, 71, 71));
    }
    .me{
        position: absolute;
        margin: auto;
        top: 50%;
        left:50%;
        vertical-align: bottom;
    }
    #kadenIMG{
        width:100px;
        height: 100px;
        border-radius: 80%;
        animation-name: image;
        animation-duration: 6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards ;
    }
    @keyframes image{
        0%{
            transform: scale(1);
        }
        12.5%{
            transform: scale(.85);
        }
        25%{
            transform: scale(1.0);
        }
        37.5%{
            transform: scale(.85);
        }
        50%{
            transform: scale(1.0);
        }
        62.5%{
            transform: scale(.85);
        }
        75%{
            transform: scale(1.0);
            opacity: 100%;
            margin-top: 0%;
        }
        85%{
            margin-top: -10%;
        }
        100%{
            opacity: 0%;
            margin-top: 100%;
        }
    }
    
</style>
<title>
    Kadens Website
</title>
</head>
<body>
    <div class="me">
        <img id="kadenIMG" src="https://pkimgcdn.peekyou.com/a572a1b5337f876b87d54e73cf715fd7.jpeg" alt="Kaden Profile Pic">
    </div>
</body>
